[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/Enemy.tscn" type="PackedScene" id=1]

[node name="EnemyRow" type="Node2D"]

[node name="Enemy01" type="KinematicBody2D" parent="." instance=ExtResource( 1 )]
rotation = 3.14159
collision_layer = 4
collision_mask = 0

[node name="Enemy02" type="KinematicBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 50, 0 )
rotation = 3.14159
collision_layer = 4
collision_mask = 0

[node name="Enemy03" type="KinematicBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 100, 0 )
rotation = 3.14159
collision_layer = 4
collision_mask = 0

[node name="Enemy04" type="KinematicBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 150, 0 )
rotation = 3.14159
collision_layer = 4
collision_mask = 0

[node name="Enemy05" type="KinematicBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 200, 0 )
rotation = 3.14159
collision_layer = 4
collision_mask = 0

[node name="Enemy06" type="KinematicBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 250, 0 )
rotation = 3.14159
collision_layer = 4
collision_mask = 0

[node name="Enemy07" type="KinematicBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 300, 0 )
rotation = 3.14159
collision_layer = 4
collision_mask = 0

[node name="Enemy08" type="KinematicBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 350, 0 )
rotation = 3.14159
collision_layer = 4
collision_mask = 0

[node name="Enemy09" type="KinematicBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 400, 0 )
rotation = 3.14159
collision_layer = 4
collision_mask = 0

[node name="Enemy10" type="KinematicBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 450, 0 )
rotation = 3.14159
collision_layer = 4
collision_mask = 0
